{
  "expo": {
    "name": "YOYO Lunchbox",
    "slug": "yoyolunchbox",
    "owner": "mssrivathsan",
    "version": "1.0.2",
    "extra": {
      "jsPackageVersion": "1.0.3"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 5000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.yoyolunchbox.app",
      "buildNumber": "1.0.0",
      "supportsTablet": false,
      "config": {
        "googleMapsApiKey": "AIzaSyDdVku9DIVs4HIoxLJECrXafza3LQgtPcY"
      }
    },
    "android": {
      "package": "com.yoyolunchbox.app",
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ic_launcher_foreground.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDnyWbdj_q7rV45eqE9O8EAiTOEztYB1pg"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "androidStatusBar": {
      "hidden": true
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
